[gd_scene load_steps=6 format=3 uid="uid://mainscene"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/Algorithm.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://player_sprite" path="res://assets/player.png" id="3"]
[ext_resource type="Texture2D" uid="uid://algo_sprite" path="res://assets/algorithm.png" id="4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_algo"]
size = Vector2(24, 24)

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(400, 300)
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_player")

[node name="Engagio" type="CharacterBody2D" parent="."]
position = Vector2(200, 200)
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="Engagio"]
texture = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engagio"]
shape = SubResource("RectangleShape2D_algo")

[node name="Reacho" type="CharacterBody2D" parent="."]
position = Vector2(600, 200)
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="Reacho"]
texture = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reacho"]
shape = SubResource("RectangleShape2D_algo")

[node name="Viralo" type="CharacterBody2D" parent="."]
position = Vector2(400, 100)
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="Viralo"]
texture = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Viralo"]
shape = SubResource("RectangleShape2D_algo")

[node name="TrainingArea" type="Area2D" parent="."]
position = Vector2(400, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrainingArea"]
shape = SubResource("RectangleShape2D_algo")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
text = "Score: 0"
</node>